 56 set techlef_filename /eda/design_kits/AMS/ah18-hitkit414/cds/HK_AH18/LEF/ah18a6/ah18a6.lef
 57 set lef_filename /eda/design_kits/AMS/ah18-hitkit414/cds/HK_AH18/LEF/ah18a6/CORELIB_HV.lef

#####################################################################
#
# First Encounter input configuration file
# Created by Encounter(R) RTL Compiler on 08/21/2014 17:14:09
#
#####################################################################
global rda_Input
global BASE
set cwd lpwd
set rda_Input(ui_netlist) $BASE/sources/hdl/MuPixDigitalTop.v
set rda_Input(ui_netlisttype) {Verilog}
set rda_Input(ui_settop) {1}
set rda_Input(ui_topcell) {MuPixDigitalTop}
set rda_Input(ui_timelib) {/eda/design_kits/AMS/ah18-hitkit414/liberty/ah18_1.8V/ah18_CORELIB_HV_WC.lib /eda/design_kits/AMS/ah18-hitkit414/liberty/ah18_1.8V/ah18_CORELIB_HV_TYP.lib /eda/design_kits/AMS/ah18-hitkit414/liberty/ah18_1.8V/ah18_CORELIB_HV_BC.lib}
set rda_Input(ui_view_definition_file) {$BASE/implementation/old/enc_2ndOrder/MuPixDigitalTop.mmode.tcl}
set rda_Input(ui_leffile) {/eda/design_kits/AMS/ah18-hitkit414/cds/HK_AH18/LEF/ah18a6/ah18a6.lef /eda/design_kits/AMS/ah18-hitkit414/cds/HK_AH18/LEF/ah18a6/CORELIB_HV.lef}
set rda_Input(ui_core_cntl) {size}
set rda_Input(ui_aspect_ratio) {0.3824}
set rda_Input(ui_core_height) {151.040}
set rda_Input(ui_core_width) {439.760}
set rda_Input(ui_core_to_left) {30.240}
set rda_Input(ui_core_to_right) {30.000}
set rda_Input(ui_core_to_top) {20.000}
set rda_Input(ui_core_to_bottom) {20.160}
set rda_Input(ui_captbl_file) {/eda/design_kits/AMS/ah18-hitkit414/cds/HK_AH18/LEF/ah18a6/ah18a6-worst.capTable}
set rda_Input(ui_defcap_scale) {1.5}
set rda_Input(ui_preRoute_res) {1.07}
set rda_Input(ui_shr_scale) {1.0}
set rda_Input(ui_qxtech_file) {}
set rda_Input(assign_buffer) {0}
set rda_Input(ui_gen_footprint) {1}

########## RTL ##########
#set rda_Input(ui_netlisttype) {RTL}


