###################################################################################
#                                                                                 #
# Created by Encounter(R) RTL Compiler RC12.22 - v12.20-s014_1 on Thu Aug 21 17:14:07 +0200 2014  #
#                                                                                 #
###################################################################################


set_cpf_version 1.1

define_library_set -name slowHT \
    -timing [list /eda/design_kits/AMS/ah18-hitkit414/liberty/ah18_1.8V/ah18_CORELIB_HV_WC.lib \
     ] \
    -si     [list /eda/design_kits/AMS/ah18-hitkit414/synopsys/ah18_1.8V/ah18_CORELIB_HV_WC.db \
     ]

define_library_set -name fastLT \
    -timing [list /eda/design_kits/AMS/ah18-hitkit414/liberty/ah18_1.8V/ah18_CORELIB_HV_BC.lib \
     ] \
    -si     [list  /eda/design_kits/AMS/ah18-hitkit414/synopsys/ah18_1.8V/ah18_CORELIB_HV_BC.db \
     ]

define_library_set -name typ \
    -timing [list /eda/design_kits/AMS/ah18-hitkit414/liberty/ah18_1.8V/ah18_CORELIB_HV_TYP.lib \
     ] \
    -si     [list  /eda/design_kits/AMS/ah18-hitkit414/synopsys/ah18_1.8V/ah18_CORELIB_HV_TYP.db \
     ]



set_hierarchy_separator "/"

set_design MuPixDigitalTop

create_nominal_condition -name typical_condition \
	 -voltage 1.800

create_nominal_condition -name best_condition \
	 -voltage 1.900

create_nominal_condition -name worst_condition \
	 -voltage 1.700

update_nominal_condition -name typical_condition \
	 -library_set typ

update_nominal_condition -name best_condition \
	 -library_set fastLT

update_nominal_condition -name worst_condition \
	 -library_set slowHT

create_power_domain -name main_power_domain \
	 -default 

create_power_mode -name PM_typical_functional \
	 -domain_conditions { main_power_domain@typical_condition }

create_power_mode -name PM_best_functional \
	 -domain_conditions { main_power_domain@best_condition }

create_power_mode -name PM_worst_functional \
	 -default  \
	 -domain_conditions { main_power_domain@worst_condition }

create_power_mode -name PM_typical_test \
	 -domain_conditions { main_power_domain@typical_condition }

create_power_mode -name PM_best_test \
	 -domain_conditions { main_power_domain@best_condition }

create_power_mode -name PM_worst_test \
	 -domain_conditions { main_power_domain@worst_condition }

update_power_mode -name PM_typical_functional \
	 -sdc_files /home/mprathapan/ams18/RTL_Synthesis/mupix/MuPixDig_AMS/implementation/constraints/constraints_functionalMode.sdc

update_power_mode -name PM_best_functional \
	 -sdc_files /home/mprathapan/ams18/RTL_Synthesis/mupix/MuPixDig_AMS/implementation/constraints/constraints_functionalMode.sdc

update_power_mode -name PM_worst_functional \
	 -sdc_files /home/mprathapan/ams18/RTL_Synthesis/mupix/MuPixDig_AMS/implementation/constraints/constraints_functionalMode.sdc

update_power_mode -name PM_typical_test \
	 -sdc_files /home/mprathapan/ams18/RTL_Synthesis/mupix/MuPixDig_AMS/implementation/constraints/constraints_functionalMode.sdc

update_power_mode -name PM_best_test \
	 -sdc_files /home/mprathapan/ams18/RTL_Synthesis/mupix/MuPixDig_AMS/implementation/constraints/constraints_functionalMode.sdc

update_power_mode -name PM_worst_test \
	 -sdc_files /home/mprathapan/ams18/RTL_Synthesis/mupix/MuPixDig_AMS/implementation/constraints/constraints_functionalMode.sdc

set_power_target \
	 -dynamic 100000 \
	 -leakage 1000

create_ground_nets \
	 -nets { gnd! }

create_power_nets \
	 -nets { vdd! } \
	 -voltage 1.8

create_global_connection \
	 -net { vdd! } \
	 -pins { vdd! }

create_global_connection \
	 -net { gnd! } \
	 -pins { gnd! }

update_power_domain -name main_power_domain \
	 -primary_ground_net { gnd! } \
	 -primary_power_net { vdd! }

end_design
