#####################################################################
#
# First Encounter input configuration file
# Created by Encounter(R) RTL Compiler on 08/21/2014 17:04:52
#
#####################################################################
global rda_Input
set cwd lpwd
set rda_Input(ui_netlist) {./enc_1stOrder/MuPixDigitalTop.v}
set rda_Input(ui_netlisttype) {Verilog}
set rda_Input(ui_settop) {1}
set rda_Input(ui_topcell) {MuPixDigitalTop}
set rda_Input(ui_timelib) {/home/peric/liberty/h18_1.8V/h18_CORELIB_HV_WC.lib /home/peric/liberty/h18_1.8V/h18_CORELIB_HV_TYP.lib /home/peric/liberty/h18_1.8V/h18_CORELIB_HV_BC.lib}
set rda_Input(ui_view_definition_file) {./enc_1stOrder/MuPixDigitalTop.mmode.tcl}
set rda_Input(ui_leffile) {/opt/eda/AMS/v411-H18-OA/cds/HK_H18/LEF/h18a6/h18a6.lef /opt/eda/AMS/v411-H18-OA/cds/HK_H18/LEF/h18a6/CORELIB_HV.lef}
set rda_Input(ui_core_cntl) {aspect}
set rda_Input(ui_aspect_ratio) {1.0000}
set rda_Input(ui_captbl_file) {/opt/eda/AMS/v411-H18-OA/cds/HK_H18/LEF/h18a6/h18a6.capTable}
set rda_Input(ui_defcap_scale) {1.5}
set rda_Input(ui_preRoute_res) {1.07}
set rda_Input(ui_shr_scale) {1.0}
set rda_Input(ui_qxtech_file) {}
set rda_Input(assign_buffer) {0}
set rda_Input(ui_gen_footprint) {1}

########## RTL ##########
#set rda_Input(ui_netlisttype) {RTL}


