###############################################################
#  Generated by:      Cadence Encounter 11.13-s217_1
#  OS:                Linux x86_64(Host ID suspc25)
#  Generated on:      Thu Aug 21 17:16:38 2014
#  Design:            MuPixDigitalTop
#  Command:           createClockTreeSpec -output ./cts/Clock.ctstch -buffer...
###############################################################
#
# Encounter(R) Clock Synthesis Technology File Format
#

#-- MacroModel --
#MacroModel pin <pin> <maxRiseDelay> <minRiseDelay> <maxFallDelay> <minFallDelay> <inputCap>


#-- Special Route Type --
#RouteTypeName specialRoute
#TopPreferredLayer 5
#BottomPreferredLayer 2
#PreferredExtraSpace 1
#End

#-- Regular Route Type --
#RouteTypeName regularRoute
#TopPreferredLayer 5
#BottomPreferredLayer 2
#PreferredExtraSpace 1
#End

#-- Clock Group --
#ClkGroup
#+ <clockName>


#Excluded pin for through pin SerializerTop_I_ClockGen_I_clkOut_1n6_reg/CP
GlobalExcludedPin
+ SerializerTop_I_ClockGen_I_clkOut_1n6_reg/QN

#Excluded pin for through pin SerializerTop_I_SerializerMain_I_Cnt4_reg[1]/CP
GlobalExcludedPin
+ SerializerTop_I_SerializerMain_I_Cnt4_reg[1]/QN

#Excluded pin for through pin SerializerTop_I_SerializerMain_I_Cnt4_reg[0]/CP
GlobalExcludedPin
+ SerializerTop_I_SerializerMain_I_Cnt4_reg[0]/QN

#Excluded pin for through pin SerializerTop_I_ClockGen_I_FastCnt4_reg[1]/CP
GlobalExcludedPin
+ SerializerTop_I_ClockGen_I_FastCnt4_reg[1]/QN

GlobalThroughPin
+ SerializerTop_I_SerializerMain_I_Cnt4_reg[1]/CP
+ SerializerTop_I_SerializerMain_I_Cnt4_reg[0]/CP
+ SerializerTop_I_ClockGen_I_clkOut_1n6_reg/CP
+ SerializerTop_I_ClockGen_I_FastCnt4_reg[1]/CP

#Excluded pin under SerializerTop_I_SerializerMain_I_Cnt4_reg[1]/CP
GlobalExcludedPin
+ g691/B
+ g692/B
+ g693/A
+ g694/A
+ g1472/B

#Excluded pin under SerializerTop_I_SerializerMain_I_Cnt4_reg[0]/CP
GlobalExcludedPin
+ g693/B
+ g694/B
+ g695/A

#Excluded pin under SerializerTop_I_ClockGen_I_clkOut_1n6_reg/CP
GlobalExcludedPin
+ g1195/A
+ g2/B2
+ g1538/B2

#Excluded pin under SerializerTop_I_ClockGen_I_FastCnt4_reg[1]/CP
GlobalExcludedPin
+ SerializerTop_I_ClockGen_I_clkOut_3n2_del_reg/D
+ g1115/S
+ g1116/S
+ g1117/S
+ g1118/S
+ g1164/A
+ g1476/B

#Related leaf to through pin SerializerTop_I_ClockGen_I_clkOut_1n6_reg/CP
#path end point SerializerTop_I_ClockGen_I_clkOut_1n6_reg/CP
DynamicMacroModel ref SerializerTop_I_ClockGen_I_clkOut_1n6_reg/CP pin SerializerTop_I_ClockGen_I_clkOut_3n2_del_reg/CP

#Related leaf to through pin SerializerTop_I_ClockGen_I_FastCnt4_reg[1]/CP
#path end point SerializerTop_I_ClockGen_I_FastCnt4_reg[1]/CP
DynamicMacroModel ref SerializerTop_I_ClockGen_I_FastCnt4_reg[1]/CP pin SerializerTop_I_ClockGen_I_ResetCnt4_reg/CP
DynamicMacroModel ref SerializerTop_I_ClockGen_I_FastCnt4_reg[1]/CP pin SerializerTop_I_ClockGen_I_FastCnt4_reg[2]/CP

#------------------------------------------------------------
# Clock Root   : clk_800p
# Clock Name   : clk_800p
# Clock Period : 1.25ns
# Clock Name   : clk_800p
# Clock Period : 1.25ns
# Clock Name   : clk_800p
# Clock Period : 1.25ns
# Clock Name   : clk_800p
# Clock Period : 1.25ns
#------------------------------------------------------------
AutoCTSRootPin clk_800p
Period         1.25ns
MaxDelay       0.01ns # sdc driven default
MinDelay       0ns # sdc driven default
MaxSkew        10ps # set_clock_uncertainty
SinkMaxTran    250ps # sdc driven default
BufMaxTran     250ps # sdc driven default
Buffer         CLKBUFX4_HV CLKBUFX6_HV CLKBUFX8_HV CLKBUFX10_HV CLKBUFX3_HV CLKINVX32_HV CLKINVX24_HV CLKINVX16_HV CLKINVX2_HV CLKINVX4_HV 
NoGating       NO
DetailReport   YES
#SetDPinAsSync  NO
#SetIoPinAsSync YES
#SetASyncSRPinAsSync  NO
#SetTriStEnPinAsSync NO
#SetBBoxPinAsSync NO
RouteClkNet    YES
PostOpt        YES
OptAddBuffer   YES
#RouteType      specialRoute
#LeafRouteType  regularRoute
END

#------------------------------------------------------------
# Clock Root   : clkIn_4n
# Clock Name   : clkIn_4n
# Clock Period : 6.25ns
# Clock Name   : clkIn_4n
# Clock Period : 6.25ns
# Clock Name   : clkIn_4n
# Clock Period : 6.25ns
# Clock Name   : clkIn_4n
# Clock Period : 6.25ns
#------------------------------------------------------------
AutoCTSRootPin clkIn_4n
Period         6.25ns
MaxDelay       0.01ns # sdc driven default
MinDelay       0ns # sdc driven default
MaxSkew        80ps # set_clock_uncertainty
SinkMaxTran    250ps # sdc driven default
BufMaxTran     250ps # sdc driven default
Buffer         CLKBUFX4_HV CLKBUFX6_HV CLKBUFX8_HV CLKBUFX10_HV CLKBUFX3_HV CLKINVX32_HV CLKINVX24_HV CLKINVX16_HV CLKINVX2_HV CLKINVX4_HV 
NoGating       NO
DetailReport   YES
#SetDPinAsSync  NO
#SetIoPinAsSync YES
#SetASyncSRPinAsSync  NO
#SetTriStEnPinAsSync NO
#SetBBoxPinAsSync NO
RouteClkNet    YES
PostOpt        YES
OptAddBuffer   YES
#RouteType      specialRoute
#LeafRouteType  regularRoute
END

